<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp" /> <!-- Set corner radius as needed -->
            <solid android:color="#b3b3b3" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp" /> <!-- Set corner radius as needed -->
                <solid android:color="#ff0000" />
            </shape>
        </clip>
    </item>
</layer-list>