<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.123630606"
      android:scaleY="0.123630606"
      android:translateX="31.32"
      android:translateY="38.09945">
    <path
        android:pathData="m306.07,255.895a6,6 0,0 1,-4.24 -1.76l-121.95,-121.95a6,6 0,0 1,0 -8.48l122,-121.95a6,6 0,0 1,8.48 0l54.78,54.86a6,6 0,0 1,0 8.49l-62.88,62.87 62.88,62.88a6,6 0,0 1,0 8.48l-54.83,54.83a6,6 0,0 1,-4.24 1.73zM192.61,127.945 L306.07,241.405 352.45,195.065 289.57,132.185a6,6 0,0 1,0 -8.48l62.88,-62.88 -46.34,-46.34z"
        android:fillColor="#fbf7f4"/>
    <path
        android:pathData="m305.68,256.285a6,6 0,0 1,-4.24 -1.76l-62.88,-62.91 -62.88,62.88a6,6 0,0 1,-8.48 0l-54.83,-54.83a6,6 0,0 1,0 -8.48l122,-122a6,6 0,0 1,8.48 0l122,122a6,6 0,0 1,0 8.48l-54.83,54.83a6,6 0,0 1,-4.34 1.79zM238.56,177.165a5.93,5.93 0,0 1,4.24 1.76l62.88,62.87 46.34,-46.34 -113.46,-113.46 -113.46,113.46 46.35,46.34 62.88,-62.87a5.93,5.93 0,0 1,4.23 -1.76z"
        android:fillColor="#fbf7f4"/>
    <path
        android:pathData="m60.83,257.225a6,6 0,0 1,-4.24 -1.75l-54.83,-54.86a6,6 0,0 1,0 -8.49l62.88,-62.87 -62.88,-62.85a6,6 0,0 1,0 -8.48l54.83,-54.83a6,6 0,0 1,8.48 0l122,122a6,6 0,0 1,0 8.48l-121.95,122a6,6 0,0 1,-4.29 1.65zM14.45,196.405 L60.79,242.745 174.29,129.285 60.83,15.825 14.45,62.165 77.33,125.045a6,6 0,0 1,0 8.48z"
        android:fillColor="#fbf7f4"/>
    <path
        android:pathData="m128.34,189.725a6,6 0,0 1,-4.24 -1.76l-121.95,-121.95a6,6 0,0 1,0 -8.48l54.83,-54.83a6,6 0,0 1,8.48 0l62.88,62.91 62.88,-62.88a6,6 0,0 1,8.48 0l54.83,54.83a6,6 0,0 1,0 8.48l-121.95,122a6,6 0,0 1,-4.24 1.68zM14.88,61.725 L128.34,175.235 241.8,61.775 195.45,15.435 132.57,78.305a6,6 0,0 1,-8.48 0l-62.88,-62.87z"
        android:fillColor="#fbf7f4"/>
  </group>
</vector>
