<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#5607B8</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_color">#FFFFFF</color>
    <color name="accent_color">#e5fcf5</color>
    <color name="text_color">@color/black</color>



</resources>